<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo1{
        font-family: Poppins-Black;
        font-size: xx-large;
        }
        .titulo2{
            font-family: Poppins-Italic;
            font-size: xx-large;
        }
        .titulo3{
            font-family: Poppins-Regular;
            font-size: xx-large;
        }
        @font-face {
            font-family: 'Poppins-Black';
            src: url('fuentes/Poppins-Black.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: 'Poppins-Italic';
            src: url('fuentes/Poppins-Italic.ttf');
        }
        @font-face {
            font-family: 'Poppins-Regular';
            src: url('fuentes/Poppins-Regular.ttf');
        }
    </style>
</head>
<body>
    <p class="titulo1">Titulo para fuentes (fuente 1)</p>
    <p class="titulo2">Holiiii Fanny!! (fuente 2)</p>
    <p class="titulo3">Hola Kireeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!! (fuente 3)</p>
</body>
</html>
